<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoShop - Venta de Productos de Tecnología</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
    <script src="JS/componentes.js"></script>
    <script src="JS/productos.js"></script>


</head>
<body>
    

    <div archivo="header"></div>



    <!-- Cuerpo -->
    <main>

        <div class="container">


            <!--Productos-->
            <section id="productos">
                
                <h2 class="page-title">Productos</h2>
                <p class="texto_inicial texto_productos">Descubre nuestra amplia gama de productos tecnológicos de última generación. Aquí encontrarás equipos como laptops, smartphones, discos y routers, todo es de alta calidad y a un precio aceptable.</p>

                <div class="products-grid">

                    <div class="product-card" id="p5" class="laptop">
                        <div class="product-image">
                            <img class="producto-imagen" src="img/Laptos/HP Pavilion.jpg" alt="Imagen de una laptop HP Pavilion">
                        </div>
                        <div class="product-info">
                            <h3>Laptop HP Pavilion</h3>
                            <p>Intel Core 4.1 GHz, 16 GB de RAM, 1TB SSD, batería hasta 11 horas.</p>
                            <div class="product-price">$450.99</div>
                            <button  class="btn">Añadir al carrito</button>
                        </div>
                    </div>

                    <div class="product-card" id="p6" class="laptop">
                        <div class="product-image">
                        <img class="producto-imagen" src="img/Laptos/Laptop HP 14.jpg" alt="Imagen de una laptop HP 14">
                        </div>
                        <div class="product-info">
                            <h3>Laptop HP 14</h3>
                            <p>Intel Celeron N4020, 4GB de RAM, 64 GB de almacenamiento.</p>
                            <div class="product-price">$120.70</div>
                            <button  class="btn">Añadir al carrito</b>
                        </div>
                    </div>


                    <div class="product-card" id="p7" class="laptop">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Laptos/Laptop HP 17.3.jpg" alt="Imagen de una laptop HP 17.3">
                        </div>
                        <div class="product-info">
                            <h3>Laptop HP 17.3</h3>
                            <p>Intel Core i5 1334U, 16GB RAM, 512 GB SSD.</p>
                            <div class="product-price">$420.95</div>
                            <button  class="btn">Añadir al carrito</bu>
                        </div>
                    </div>

                       <div class="product-card" id="p8" class="laptop">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Laptos/Laptop Dell 14.jpg" alt="Imagen de una laptop Dell 14">
                        </div>
                        <div class="product-info">
                            <h3>Laptop Dell 14</h3>
                            <p>Intel Core Ultra 7-256V. 16GB LPDDR5X RAM1TB SSD. Gráficos Intel Arc.</p>
                            <div class="product-price">$510.50</div>
                            <button class="btn">Añadir al carrito</but>
                        </div>
                    </div>


                     <div class="product-card" id="p9" class="laptop">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Laptos/Laptop Dell Copilot.jpg" alt="Imagen de una laptop Dell Copilot">
                        </div>
                        <div class="product-info">
                            <h3>Laptop Dell Copilot</h3>
                            <p>Snapdragon X Plus X1P-64-100, 16GB LPDDR5 RAM, 1TB SSD.</p>
                            <div class="product-price">$600.75</div>
                            <button class="btn">Añadir al carrito</b>
                        </div>
                    </div>


                    <div class="product-card" id="p10" class="laptop">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Laptos/Laptop Microsoft Surface (2024).jpg" alt="Imagen de una laptop Microsoft Surface 2024">
                        </div>
                        <div class="product-info">
                            <h3>Laptop Microsoft Surface</h3>
                            <p>Snapdragon X Elite (12 núcleos), 32 GB de RAM, almacenamiento SSD de 1TB.</p>
                            <div class="product-price">$800.80</div>
                            <button  class="btn">Añadir al carrito</but>
                        </div>
                    </div>


                    <div class="product-card" id="p11">
                        <div class="product-image">
                            <img class="producto-imagen" src="img/Smartphones/Samsung Galaxy S25 Ultra.jpg" alt="Imagen de un smartphone Samsung Galaxy S25">
                        </div>
                        <div class="product-info">
                            <h3>Samsung Galaxy S25 Ultra</h3>
                            <p>El último smartphone con cámara de 108MP y 5G.</p>
                            <div class="product-price">$899.99</div>
                            <button  class="btn">Añadir al carrito</but>
                        </div>
                    </div>


                    <div class="product-card" id="p12">
                        <div class="product-image">
                            <img class="producto-imagen" src="img/Smartphones/Samsung Galaxy A36.jpg" alt="Imagen de un smartphone Samsung Galaxy A36">
                        </div>
                        <div class="product-info">
                            <h3>Samsung Galaxy A36</h3>
                            <p>Pantalla AMOLED, 128 GB, diseño resistente, conectividad 5G.</p>
                            <div class="product-price">$520.99</div>
                            <button class="btn">Añadir al carrito</b>
                        </div>
                    </div>


                      <div class="product-card" id="p13">
                        <div class="product-image">
                            <img class="producto-imagen" src="img/Smartphones/Samsung Galaxy A16.jpg" alt="Imagen de un smartphone Samsung Galaxy A16">
                        </div>
                        <div class="product-info">
                            <h3>Samsung Galaxy A16</h3>
                            <p>Pantalla AMOLED grande, diseño duradero, carga súper rápida.</p>
                            <div class="product-price">$400.99</div>
                            <button  class="btn">Añadir al carrito</b>
                        </div>
                    </div>



                    <div class="product-card" id="p14">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Discos SSD/Disco SSD 4TB.jpg" alt="Imagen de un disco SSD de 4TB">
                        </div>
                        <div class="product-info">
                            <h3>Disco SSD 4TB</h3>
                            <p>Samsung T9 SSD portátil de 4TB, USB 3.2 GEN 2x2, velocidades de lectura de hasta 2000 MB/s.</p>
                            <div class="product-price">$140.99</div>
                            <button class="btn">Añadir al carrito</b>
                        </div>
                    </div>


                      <div class="product-card" id="p15">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Discos SSD/Disco SSD Crucial 4TB.jpg" alt="Imagen de un disco SSD Crucial de 4TB">
                        </div>
                        <div class="product-info">
                            <h3>Disco SSD Crucial</h3>
                            <p>Crucial X10 PRO SSD 4TB, lectura de 2100 MB/s, escritura de 2000 MB/s, 3.2 USB-C.</p>
                            <div class="product-price">$160.99</div>
                            <button class="btn">Añadir al carrito</button>
                        </div>
                    </div>


                        <div class="product-card" id="p16">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Discos SSD/Disco SSD SAMSUNG T7 Shield.jpg" alt="Imagen de un disco SSD SAMSUNG T7 Shield de 4TB">
                        </div>
                        <div class="product-info">
                            <h3>Disco SSD Samsung</h3>
                            <p>Samsung T7 Shield - SSD portátil de 2TB, USB 3.2 Gen 2, resistente, clasificación IP65</p>
                            <div class="product-price">$90.20</div>
                            <button class="btn">Añadir al carrito</button>
                        </div>
                    </div>


                      <div class="product-card" id="p17">
                        <div class="product-image">
                           <img class="producto-imagen" src="img/Discos SSD/Memoria Flash SSD 512GB.jpg" alt="Imagen de una memoria Flash SSD de 512 GB">
                        </div>
                        <div class="product-info">
                            <h3>Memoria Flash SSD 512 GB</h3>
                            <p>Unidad flash SSD externa rápida de 512 GB de hasta 2000 MB/s. USB 3.2 Gen2.</p>
                            <div class="product-price">$50.00</div>
                            <button  class="btn">Añadir al carrito</button>
                        </div>
                    </div>



                    <div class="product-card" id="p18">
                        <div class="product-image">
                        <img class="producto-imagen" src="img/Routers/Router NETGEAR Nighthawk.jpg" alt="Imagen de un router NETGEAR Nighthawk">
                        </div>
                        <div class="product-info">
                            <h3>Router NETGEAR</h3>
                            <p>NETGEAR Nighthawk Wifi 6 de doble banda de 6 corrientes (RAX54S).</p>
                            <div class="product-price">$249.99</div>
                            <button  class="btn">Añadir al carrito</>
                        </div>
                    </div>

                    <div class="product-card" id="p19">
                        <div class="product-image">
                        <img class="producto-imagen" src="img/Routers/Router TP-Link Archer BE6500.jpg" alt="Imagen de un router TP-Link Archer BE6500">
                        </div>
                        <div class="product-info">
                            <h3>Router TP-Link Archer</h3>
                            <p>Wifi 7 de doble banda (Archer B400). Puertos duales de 2.5 GB/s.</p>
                            <div class="product-price">$202.99</div>
                            <button  class="btn">Añadir al carrito</button>
                        </div>
                    </div>

                    <div class="product-card" id="p20">
                        <div class="product-image">
                        <img class="producto-imagen" src="img/Routers/Router TP-Link AXE5400.jpg" alt="Imagen de un router TP-Link AXE5400">
                        </div>
                        <div class="product-info">
                            <h3>Router TP-Link AXE5400</h3>
                            <p>Tri-Band Wifi 6E Router (Archer AXE75) Gigabit.</p>
                            <div class="product-price">$190.40</div>
                            <button  class="btn">Añadir al carrito</button>
                        </div>
                    </div>


                </div>

            </section>
            
        </div>
    </main>

    <div archivo="footer"></div>

</body>
</html>
